# TimeSheetApp

./: Timesheets.sln
Timesheets/: App.xaml  App.xaml.cs  Timesheets.csproj
Timesheets.Android/: MainActivity.cs  Timesheets.Android.csproj
Timesheets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Timesheets.Android/Resources/: Resource.designer.cs
Timesheets.UITests/: AppInitializer.cs  Timesheets.UITests.csproj
Timesheets.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Timesheets.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Timesheets.iOS/: AppDelegate.cs  Info.plist  Main.cs  Timesheets.iOS.csproj
Timesheets.iOS/Properties/: AssemblyInfo.cs
Timesheets/Models/: Day.cs  HomeMenuItem.cs  Hours.cs  Item.cs  Project.cs
Timesheets/Services/: IDataStore.cs  MockDataStore.cs
Timesheets/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  DayViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Timesheets/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
